{
  "name": "ipyvue-time-series",
  "version": "1.0.0",
  "description": "Real-Time Plots in Jupyter Notebooks and JupyterLab",
  "author": "Julian Rüth",
  "main": "lib/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/saraedum/ipyvue-time-series.git"
  },
  "keywords": [
    "jupyter",
    "widgets",
    "ipython",
    "ipywidgets",
    "jupyterlab-extension"
  ],
  "files": [
    "lib/**/*.js",
    "dist/*.js"
  ],
  "scripts": {
    "clean": "rimraf dist/ && rimraf ../ipyvue_time_series/labextension/ && rimraf ../ipyvue_time_series/nbextension",
    "prepublish": "yarn run clean && yarn run build:prod",
    "build": "webpack --mode=development && yarn run build:labextension:dev",
    "build:prod": "webpack --mode=production && yarn run build:labextension",
    "build:labextension": "jupyter labextension build .",
    "build:labextension:dev": "jupyter labextension build --development True .",
    "watch": "webpack --watch --mode=development"
  },
  "devDependencies": {
    "@jupyterlab/builder": "^3.0.0",
    "webpack": "^5",
    "rimraf": "^2.6.1"
  },
  "dependencies": {
    "@jupyter-widgets/base": "^1.1 || ^2 || ^3 || ^4",
    "lodash": "^4.17.21"
  },
  "jupyterlab": {
    "extension": "lib/labplugin",
    "outputDir": "../ipyvue_time_series/labextension",
    "sharedPackages": {
      "@jupyter-widgets/base": {
        "bundled": false,
        "singleton": true
      },
      "jupyter-vue": {
        "bundled": false
      },
      "vue": {
        "bundled": false
      }
    }
  }
}
